Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aBustillosExamen.Views.Login">
    <VerticalStackLayout Spacing="20"
                     Padding="25">

        <Label 
        Text="LOGIN"
        TextColor="Red"
        FontSize="20"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <Image Source="logouisrael.png"
           WidthRequest="300"/>

        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
                   Grid.Row="0"
                   Grid.Column="0"/>
            
            <Label Text="Contraseña"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Entry x:Name="txtUsuario"
               Placeholder="Ingrese su usuario"
               MaxLength="20"
               Grid.Row="0"
               Grid.Column="1"/>

            <Entry x:Name="txtContraseña"
               Placeholder="Ingrese su Contraseña"
               IsPassword="True"
               Grid.Row="1"
               Grid.Column="1"/>

            <Button x:Name="btnIniciarSesion"
                Text="Iniciar Sesion"
                Clicked="btnIniciarSesion_Clicked"
                Grid.Row="2"
                Grid.Column="0"/>

            <Button x:Name="btnAcerca"
                Text="Acerca de"
                Clicked="btnAcerca_Clicked"
                Grid.Row="2"
                Grid.Column="1"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>