Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aBustillosExamen.Views.Registro">
    <VerticalStackLayout Spacing="20"
                         Padding="25">
        
        <Label x:Name="lblUsuario"/>

        <Label 
            Text="REGISTRO"
            TextColor="Blue"
            FontSize="22"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Entry x:Name="txtName"
                   Placeholder="Ingresar Nombre"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Label Text="Apellido"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Entry x:Name="txtApellido"
                   Placeholder="Ingresar Apellido"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="Voltiamperio VA"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="2"/>

            <Picker x:Name="pkVA"
                    Grid.Row="1"
                    Grid.Column="2">
                <Picker.Items>
                    <x:String>500</x:String>
                    <x:String>750</x:String>
                    <x:String>1000</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Fecha"
                   VerticalTextAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <DatePicker x:Name="dpkFecha"
                        Grid.Row="0"
                        Grid.Column="1"/>

            <Label Text="Ciudad"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Picker x:Name="pkCiudad"
                    Grid.Row="1"
                    Grid.Column="1">
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Guayaquil</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Monto Inicial"
                   VerticalTextAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>

            <Entry x:Name="txtPagoInicial"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Button x:Name="btnCalcular"
                    Text="Calcular Pago Mensual"
                    Clicked="btnCalcular_Clicked"
                    Grid.Row="3"
                    Grid.Column="0"/>

            <Entry x:Name="txtCuota"
                   Placeholder="Cuota Mensual"
                   IsEnabled="False"
                   Grid.Row="3"
                   Grid.Column="1"/>
        </Grid>

        <Button x:Name="btnResumen"
                Text="Ver Resumen"
                Clicked="btnResumen_Clicked"/>

    </VerticalStackLayout>
</ContentPage>