Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aBustillosExamen.Views.Resumen">
    <VerticalStackLayout>
        <Label 
            Text="Resumen"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label x:Name="lblNombre"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Apellido"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label x:Name="lblApellido"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text="VA"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label x:Name="lblVA"
                   Grid.Row="2"
                   Grid.Column="1"/>
            <Label Text="Fecha"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Label x:Name="lblFecha"
                   Grid.Row="3"
                   Grid.Column="1"/>
            <Label Text="Ciudad"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <Label x:Name="lblCiudad"
                   Grid.Row="4"
                   Grid.Column="1"/>
            <Label Text="Monto Inicial"
                   Grid.Row="5"
                   Grid.Column="0"/>
            <Label x:Name="lblMontoInicial"
                   Grid.Row="5"
                   Grid.Column="1"/>
            <Label Text="Costo Mensual"
                   Grid.Row="6"
                   Grid.Column="0"/>
            <Label x:Name="lblCostoMensual"
                   Grid.Row="6"
                   Grid.Column="1"/>
            <Label Text="Pago Total"
                   Grid.Row="7"
                   Grid.Column="0"/>
            <Label x:Name="lblPagoToal"
                   Grid.Row="7"
                   Grid.Column="1"/>
        </Grid>

        <Button x:Name="btnCerrar"
                Text="Cerrar Sesion"
                Clicked="btnCerrar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>